<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../res/img/spritesheet.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../core/_sprites/achievementBadge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,24,45,49</rect>
                <key>scale9Paddings</key>
                <rect>22,24,45,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../core/_sprites/achievementIconCoins.png</key>
            <key type="filename">../../core/_sprites/achievementIconScore.png</key>
            <key type="filename">../../core/_sprites/whiteRect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../core/_sprites/achievementIconItems.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,25,29</rect>
                <key>scale9Paddings</key>
                <rect>13,14,25,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../core/_sprites/achievementIconSessions.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,10,25,20</rect>
                <key>scale9Paddings</key>
                <rect>13,10,25,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../core/_sprites/achievementsButton0001.png</key>
            <key type="filename">../../core/_sprites/achievementsButton0002.png</key>
            <key type="filename">../../core/_sprites/achievementsButton0003.png</key>
            <key type="filename">../../core/_sprites/shareButtonColored0001.png</key>
            <key type="filename">../../core/_sprites/shareButtonColored0002.png</key>
            <key type="filename">../../core/_sprites/shareButtonColored0003.png</key>
            <key type="filename">../../core/_sprites/statsButton0001.png</key>
            <key type="filename">../../core/_sprites/statsButton0002.png</key>
            <key type="filename">../../core/_sprites/statsButton0003.png</key>
            <key type="filename">../../core/_sprites/twitterButton0001.png</key>
            <key type="filename">../../core/_sprites/twitterButton0002.png</key>
            <key type="filename">../../core/_sprites/twitterButton0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,28,51,57</rect>
                <key>scale9Paddings</key>
                <rect>25,28,51,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../core/_sprites/chartIcon.png</key>
            <key type="filename">../../core/_sprites/medal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../core/_sprites/circleIndicator.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,34,37</rect>
                <key>scale9Paddings</key>
                <rect>17,18,34,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../core/_sprites/closeButton0001.png</key>
            <key type="filename">../../core/_sprites/closeButton0002.png</key>
            <key type="filename">../../core/_sprites/closeButton0003.png</key>
            <key type="filename">../../core/_sprites/developerButton0001.png</key>
            <key type="filename">../../core/_sprites/developerButton0002.png</key>
            <key type="filename">../../core/_sprites/developerButton0003.png</key>
            <key type="filename">../../core/_sprites/itemButton0001.png</key>
            <key type="filename">../../core/_sprites/itemButton0002.png</key>
            <key type="filename">../../core/_sprites/itemButton0003.png</key>
            <key type="filename">../../core/_sprites/musicButton0001.png</key>
            <key type="filename">../../core/_sprites/musicButton0002.png</key>
            <key type="filename">../../core/_sprites/musicButton0003.png</key>
            <key type="filename">../../core/_sprites/musicDisabledButton0001.png</key>
            <key type="filename">../../core/_sprites/musicDisabledButton0002.png</key>
            <key type="filename">../../core/_sprites/musicDisabledButton0003.png</key>
            <key type="filename">../../core/_sprites/playButton0001.png</key>
            <key type="filename">../../core/_sprites/playButton0002.png</key>
            <key type="filename">../../core/_sprites/playButton0003.png</key>
            <key type="filename">../../core/_sprites/policyButton0001.png</key>
            <key type="filename">../../core/_sprites/policyButton0002.png</key>
            <key type="filename">../../core/_sprites/policyButton0003.png</key>
            <key type="filename">../../core/_sprites/restartButton0001.png</key>
            <key type="filename">../../core/_sprites/restartButton0002.png</key>
            <key type="filename">../../core/_sprites/restartButton0003.png</key>
            <key type="filename">../../core/_sprites/shareButton0001.png</key>
            <key type="filename">../../core/_sprites/shareButton0002.png</key>
            <key type="filename">../../core/_sprites/shareButton0003.png</key>
            <key type="filename">../../core/_sprites/soundsButton0001.png</key>
            <key type="filename">../../core/_sprites/soundsButton0002.png</key>
            <key type="filename">../../core/_sprites/soundsButton0003.png</key>
            <key type="filename">../../core/_sprites/soundsDisabledButton0001.png</key>
            <key type="filename">../../core/_sprites/soundsDisabledButton0002.png</key>
            <key type="filename">../../core/_sprites/soundsDisabledButton0003.png</key>
            <key type="filename">../../core/_sprites/themeButton0001.png</key>
            <key type="filename">../../core/_sprites/themeButton0002.png</key>
            <key type="filename">../../core/_sprites/themeButton0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,28,50,55</rect>
                <key>scale9Paddings</key>
                <rect>25,28,50,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../core/_sprites/coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../core/_sprites/coinCountBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,21,96,41</rect>
                <key>scale9Paddings</key>
                <rect>48,21,96,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../core/_sprites/crown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,15,34,29</rect>
                <key>scale9Paddings</key>
                <rect>17,15,34,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../core/_sprites/hand0001.png</key>
            <key type="filename">../../core/_sprites/hand0002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,67,119,133</rect>
                <key>scale9Paddings</key>
                <rect>60,67,119,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../core/_sprites/logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,76,200,151</rect>
                <key>scale9Paddings</key>
                <rect>100,76,200,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../core/_sprites/longButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,37,200,75</rect>
                <key>scale9Paddings</key>
                <rect>100,37,200,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../core/_sprites/menuButton0001.png</key>
            <key type="filename">../../core/_sprites/menuButton0002.png</key>
            <key type="filename">../../core/_sprites/menuButton0003.png</key>
            <key type="filename">../../core/_sprites/shopButton0001.png</key>
            <key type="filename">../../core/_sprites/shopButton0002.png</key>
            <key type="filename">../../core/_sprites/shopButton0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,27,50,55</rect>
                <key>scale9Paddings</key>
                <rect>25,27,50,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../core/_sprites/newLabel.png</key>
            <key type="filename">../../core/_sprites/particleTexture.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../core/_sprites/popUpBackground-blue.png</key>
            <key type="filename">../../core/_sprites/popUpBackground-dark.png</key>
            <key type="filename">../../core/_sprites/popUpBackground-purple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,55,110,110</rect>
                <key>scale9Paddings</key>
                <rect>55,55,110,110</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../_sprites/gameplay/item-bomb.png</key>
            <key type="filename">../_sprites/gameplay/item-piece.png</key>
            <key type="filename">../_sprites/gameplay/item-swap.png</key>
            <key type="filename">../_sprites/gameplay/theme-blue.png</key>
            <key type="filename">../_sprites/gameplay/theme-dark.png</key>
            <key type="filename">../_sprites/gameplay/theme-purple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,75,75</rect>
                <key>scale9Paddings</key>
                <rect>38,38,75,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../_sprites/gameplay/tile-blue-0001.png</key>
            <key type="filename">../_sprites/gameplay/tile-blue-0002.png</key>
            <key type="filename">../_sprites/gameplay/tile-blue-0003.png</key>
            <key type="filename">../_sprites/gameplay/tile-blue-0004.png</key>
            <key type="filename">../_sprites/gameplay/tile-blue-0005.png</key>
            <key type="filename">../_sprites/gameplay/tile-blue-0006.png</key>
            <key type="filename">../_sprites/gameplay/tile-blue-0007.png</key>
            <key type="filename">../_sprites/gameplay/tile-blue-0008.png</key>
            <key type="filename">../_sprites/gameplay/tile-blue-0009.png</key>
            <key type="filename">../_sprites/gameplay/tile-blue-0010.png</key>
            <key type="filename">../_sprites/gameplay/tile-blue-0011.png</key>
            <key type="filename">../_sprites/gameplay/tile-blue-0012.png</key>
            <key type="filename">../_sprites/gameplay/tile-blue-0013.png</key>
            <key type="filename">../_sprites/gameplay/tile-dark-0001.png</key>
            <key type="filename">../_sprites/gameplay/tile-dark-0002.png</key>
            <key type="filename">../_sprites/gameplay/tile-dark-0003.png</key>
            <key type="filename">../_sprites/gameplay/tile-dark-0004.png</key>
            <key type="filename">../_sprites/gameplay/tile-dark-0005.png</key>
            <key type="filename">../_sprites/gameplay/tile-dark-0006.png</key>
            <key type="filename">../_sprites/gameplay/tile-dark-0007.png</key>
            <key type="filename">../_sprites/gameplay/tile-dark-0008.png</key>
            <key type="filename">../_sprites/gameplay/tile-dark-0009.png</key>
            <key type="filename">../_sprites/gameplay/tile-dark-0010.png</key>
            <key type="filename">../_sprites/gameplay/tile-dark-0011.png</key>
            <key type="filename">../_sprites/gameplay/tile-dark-0012.png</key>
            <key type="filename">../_sprites/gameplay/tile-dark-0013.png</key>
            <key type="filename">../_sprites/gameplay/tile-purple-0001.png</key>
            <key type="filename">../_sprites/gameplay/tile-purple-0002.png</key>
            <key type="filename">../_sprites/gameplay/tile-purple-0003.png</key>
            <key type="filename">../_sprites/gameplay/tile-purple-0004.png</key>
            <key type="filename">../_sprites/gameplay/tile-purple-0005.png</key>
            <key type="filename">../_sprites/gameplay/tile-purple-0006.png</key>
            <key type="filename">../_sprites/gameplay/tile-purple-0007.png</key>
            <key type="filename">../_sprites/gameplay/tile-purple-0008.png</key>
            <key type="filename">../_sprites/gameplay/tile-purple-0009.png</key>
            <key type="filename">../_sprites/gameplay/tile-purple-0010.png</key>
            <key type="filename">../_sprites/gameplay/tile-purple-0011.png</key>
            <key type="filename">../_sprites/gameplay/tile-purple-0012.png</key>
            <key type="filename">../_sprites/gameplay/tile-purple-0013.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,35,70,70</rect>
                <key>scale9Paddings</key>
                <rect>35,35,70,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../_sprites/metadata/emoji-happy.png</key>
            <key type="filename">../_sprites/metadata/emoji-neutral.png</key>
            <key type="filename">../_sprites/metadata/emoji-sad.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,46,90,93</rect>
                <key>scale9Paddings</key>
                <rect>45,46,90,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../_sprites/metadata/icon-square.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,75,150,150</rect>
                <key>scale9Paddings</key>
                <rect>75,75,150,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../core/_sprites</filename>
            <filename>../_sprites/gameplay</filename>
            <filename>../_sprites/metadata</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
