info face="Menlo-Regular" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=25 base=23 scaleW=168 scaleH=168 pages=1 packed=0
page id=0 file="Menlo.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=160 y=72 width=6 height=20 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=34 x=100 y=152 width=12 height=10 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=35 x=69 y=114 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=36 x=41 y=0 width=14 height=25 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=37 x=87 y=114 width=17 height=19 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=38 x=104 y=50 width=16 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=39 x=113 y=152 width=6 height=10 xoffset=5 yoffset=4 xadvance=16 page=0 chnl=15
char id=40 x=88 y=0 width=7 height=24 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=41 x=96 y=0 width=8 height=24 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=15
char id=42 x=0 y=135 width=15 height=17 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=43 x=0 y=153 width=15 height=15 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=44 x=76 y=152 width=7 height=11 xoffset=3 yoffset=19 xadvance=16 page=0 chnl=15
char id=45 x=90 y=135 width=16 height=5 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=46 x=138 y=152 width=7 height=7 xoffset=4 yoffset=18 xadvance=16 page=0 chnl=15
char id=47 x=105 y=0 width=14 height=23 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=48 x=121 y=50 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=49 x=135 y=50 width=12 height=20 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=50 x=137 y=0 width=13 height=21 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=51 x=151 y=0 width=13 height=21 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=52 x=148 y=50 width=15 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=53 x=0 y=72 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=54 x=0 y=28 width=13 height=21 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=55 x=14 y=72 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=56 x=14 y=28 width=13 height=21 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=57 x=28 y=28 width=13 height=21 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=58 x=162 y=114 width=6 height=16 xoffset=4 yoffset=9 xadvance=16 page=0 chnl=15
char id=59 x=157 y=93 width=7 height=19 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=15
char id=61 x=84 y=152 width=15 height=10 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=63 x=156 y=28 width=12 height=21 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=64 x=120 y=0 width=16 height=23 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=65 x=42 y=72 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=66 x=60 y=72 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=67 x=45 y=50 width=13 height=21 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=68 x=75 y=72 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=69 x=90 y=72 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=70 x=104 y=72 width=13 height=20 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=71 x=59 y=50 width=14 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=72 x=118 y=72 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=73 x=132 y=72 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=74 x=146 y=72 width=13 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=75 x=0 y=93 width=15 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=76 x=16 y=93 width=13 height=20 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=77 x=30 y=93 width=15 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=78 x=46 y=93 width=15 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=79 x=74 y=50 width=15 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=80 x=62 y=93 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=81 x=72 y=0 width=15 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=82 x=77 y=93 width=15 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=83 x=90 y=50 width=13 height=21 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=84 x=93 y=93 width=15 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=85 x=109 y=93 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=86 x=123 y=93 width=15 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=87 x=139 y=93 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=88 x=0 y=114 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=89 x=18 y=114 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=90 x=36 y=114 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=91 x=56 y=0 width=7 height=25 xoffset=6 yoffset=5 xadvance=16 page=0 chnl=15
char id=93 x=64 y=0 width=7 height=25 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=94 x=120 y=152 width=17 height=9 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=95 x=146 y=152 width=17 height=5 xoffset=-1 yoffset=25 xadvance=16 page=0 chnl=15
char id=97 x=16 y=135 width=13 height=16 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=98 x=42 y=28 width=14 height=21 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=99 x=16 y=152 width=13 height=16 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=100 x=57 y=28 width=13 height=21 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=101 x=30 y=135 width=14 height=16 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=102 x=71 y=28 width=13 height=21 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=103 x=85 y=28 width=13 height=21 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=104 x=99 y=28 width=13 height=21 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=105 x=113 y=28 width=13 height=21 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=106 x=6 y=0 width=10 height=26 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=107 x=127 y=28 width=14 height=21 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=108 x=142 y=28 width=13 height=21 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=109 x=105 y=114 width=15 height=17 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=110 x=121 y=114 width=13 height=17 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=111 x=30 y=152 width=13 height=16 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=112 x=0 y=50 width=14 height=21 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=113 x=15 y=50 width=13 height=21 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=114 x=135 y=114 width=12 height=17 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=15
char id=115 x=45 y=135 width=12 height=16 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=116 x=28 y=72 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=117 x=148 y=114 width=13 height=17 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=118 x=44 y=152 width=15 height=16 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=119 x=58 y=135 width=17 height=16 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=120 x=60 y=152 width=15 height=16 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=121 x=29 y=50 width=15 height=21 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=122 x=76 y=135 width=13 height=16 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=123 x=17 y=0 width=11 height=26 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=124 x=0 y=0 width=5 height=27 xoffset=6 yoffset=4 xadvance=16 page=0 chnl=15
char id=125 x=29 y=0 width=11 height=26 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=8470 x=51 y=114 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
