info face="PatuaOne-Regular" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=50 base=49 scaleW=311 scaleH=311 pages=1 packed=0
page id=0 file="PatuaOneSmall.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=301 y=103 width=10 height=37 xoffset=2 yoffset=14 xadvance=14 page=0 chnl=15
char id=34 x=166 y=254 width=20 height=15 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=35 x=73 y=0 width=40 height=48 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=36 x=0 y=0 width=26 height=55 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=37 x=47 y=56 width=42 height=39 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=38 x=212 y=142 width=30 height=37 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=39 x=187 y=254 width=10 height=15 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=40 x=248 y=0 width=14 height=46 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=41 x=263 y=0 width=14 height=46 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=42 x=279 y=283 width=20 height=21 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=43 x=242 y=283 width=25 height=25 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=44 x=136 y=254 width=10 height=17 xoffset=1 yoffset=41 xadvance=13 page=0 chnl=15
char id=45 x=110 y=272 width=19 height=7 xoffset=1 yoffset=32 xadvance=22 page=0 chnl=15
char id=46 x=300 y=283 width=11 height=10 xoffset=1 yoffset=41 xadvance=12 page=0 chnl=15
char id=47 x=43 y=0 width=20 height=48 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=48 x=94 y=103 width=27 height=37 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=49 x=122 y=103 width=17 height=37 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=50 x=140 y=103 width=27 height=37 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=51 x=168 y=103 width=25 height=37 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=52 x=90 y=56 width=29 height=38 xoffset=-1 yoffset=12 xadvance=28 page=0 chnl=15
char id=53 x=243 y=142 width=25 height=36 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=54 x=194 y=103 width=25 height=37 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=55 x=269 y=142 width=26 height=36 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=56 x=220 y=103 width=26 height=37 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=57 x=120 y=56 width=25 height=38 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=58 x=268 y=283 width=10 height=21 xoffset=1 yoffset=26 xadvance=13 page=0 chnl=15
char id=59 x=269 y=217 width=10 height=29 xoffset=2 yoffset=26 xadvance=14 page=0 chnl=15
char id=61 x=110 y=254 width=25 height=17 xoffset=2 yoffset=28 xadvance=29 page=0 chnl=15
char id=63 x=185 y=142 width=26 height=37 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=15
char id=64 x=0 y=56 width=46 height=46 xoffset=1 yoffset=13 xadvance=47 page=0 chnl=15
char id=65 x=32 y=142 width=34 height=37 xoffset=-1 yoffset=13 xadvance=33 page=0 chnl=15
char id=66 x=0 y=180 width=29 height=36 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=15
char id=67 x=67 y=142 width=27 height=37 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=68 x=30 y=180 width=31 height=36 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=15
char id=69 x=62 y=180 width=25 height=36 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=15
char id=70 x=88 y=180 width=25 height=36 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=15
char id=71 x=95 y=142 width=30 height=37 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=15
char id=72 x=278 y=0 width=33 height=36 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=15
char id=73 x=296 y=142 width=14 height=36 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=74 x=192 y=0 width=23 height=46 xoffset=-8 yoffset=14 xadvance=15 page=0 chnl=15
char id=75 x=114 y=180 width=32 height=36 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=76 x=147 y=180 width=25 height=36 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=15
char id=77 x=173 y=180 width=44 height=36 xoffset=1 yoffset=14 xadvance=46 page=0 chnl=15
char id=78 x=218 y=180 width=33 height=36 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=15
char id=79 x=126 y=142 width=31 height=37 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=15
char id=80 x=252 y=180 width=29 height=36 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=15
char id=81 x=216 y=0 width=31 height=46 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=15
char id=82 x=0 y=217 width=31 height=36 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=83 x=158 y=142 width=26 height=37 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=84 x=32 y=217 width=30 height=36 xoffset=-1 yoffset=14 xadvance=29 page=0 chnl=15
char id=85 x=63 y=217 width=32 height=36 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=15
char id=86 x=96 y=217 width=34 height=36 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=87 x=131 y=217 width=51 height=36 xoffset=-1 yoffset=14 xadvance=49 page=0 chnl=15
char id=88 x=183 y=217 width=32 height=36 xoffset=-1 yoffset=14 xadvance=30 page=0 chnl=15
char id=89 x=216 y=217 width=32 height=36 xoffset=-1 yoffset=14 xadvance=30 page=0 chnl=15
char id=90 x=282 y=180 width=28 height=36 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=15
char id=91 x=161 y=0 width=15 height=48 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=93 x=177 y=0 width=14 height=48 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=94 x=147 y=254 width=18 height=16 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=15
char id=95 x=278 y=37 width=24 height=7 xoffset=4 yoffset=50 xadvance=32 page=0 chnl=15
char id=97 x=62 y=283 width=26 height=27 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=98 x=146 y=56 width=28 height=38 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=15
char id=99 x=89 y=283 width=23 height=27 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=15
char id=100 x=175 y=56 width=28 height=38 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=101 x=113 y=283 width=24 height=27 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=102 x=204 y=56 width=23 height=38 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=103 x=247 y=103 width=25 height=37 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=15
char id=104 x=228 y=56 width=30 height=38 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=105 x=259 y=56 width=15 height=38 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=106 x=27 y=0 width=15 height=48 xoffset=-3 yoffset=12 xadvance=13 page=0 chnl=15
char id=107 x=275 y=56 width=29 height=38 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=108 x=0 y=103 width=14 height=38 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=109 x=0 y=254 width=44 height=28 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=15
char id=110 x=0 y=283 width=30 height=28 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=15
char id=111 x=138 y=283 width=26 height=27 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=15
char id=112 x=15 y=103 width=28 height=38 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=15
char id=113 x=273 y=103 width=27 height=37 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=15
char id=114 x=45 y=254 width=20 height=28 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=115 x=165 y=283 width=22 height=27 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=15
char id=116 x=249 y=217 width=19 height=33 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=117 x=31 y=283 width=30 height=28 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=15
char id=118 x=280 y=217 width=31 height=28 xoffset=-1 yoffset=23 xadvance=30 page=0 chnl=15
char id=119 x=66 y=254 width=43 height=28 xoffset=-1 yoffset=23 xadvance=41 page=0 chnl=15
char id=120 x=188 y=283 width=28 height=27 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=15
char id=121 x=0 y=142 width=31 height=37 xoffset=-1 yoffset=23 xadvance=29 page=0 chnl=15
char id=122 x=217 y=283 width=24 height=27 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=15
char id=123 x=114 y=0 width=23 height=48 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=15
char id=124 x=64 y=0 width=8 height=48 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=15
char id=125 x=138 y=0 width=22 height=48 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=8470 x=44 y=103 width=49 height=38 xoffset=-1 yoffset=4 xadvance=48 page=0 chnl=15
kernings count=760
kerning first=48 second=65 amount=-1
kerning first=48 second=86 amount=-1
kerning first=48 second=87 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=47 amount=-1
kerning first=48 second=125 amount=-1
kerning first=48 second=93 amount=-1
kerning first=49 second=86 amount=-1
kerning first=49 second=87 amount=-1
kerning first=49 second=45 amount=-1
kerning first=50 second=86 amount=-1
kerning first=50 second=87 amount=-1
kerning first=50 second=89 amount=-1
kerning first=50 second=45 amount=-1
kerning first=50 second=93 amount=-1
kerning first=51 second=65 amount=-1
kerning first=51 second=86 amount=-1
kerning first=51 second=87 amount=-1
kerning first=51 second=89 amount=-1
kerning first=51 second=47 amount=-1
kerning first=51 second=125 amount=-1
kerning first=51 second=93 amount=-1
kerning first=52 second=84 amount=-1
kerning first=52 second=86 amount=-1
kerning first=52 second=87 amount=-1
kerning first=52 second=89 amount=-1
kerning first=52 second=47 amount=-1
kerning first=52 second=125 amount=-1
kerning first=52 second=93 amount=-1
kerning first=53 second=86 amount=-1
kerning first=53 second=87 amount=-1
kerning first=53 second=89 amount=-1
kerning first=53 second=47 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=84 amount=-2
kerning first=54 second=86 amount=-1
kerning first=54 second=87 amount=-1
kerning first=54 second=89 amount=-2
kerning first=54 second=41 amount=-1
kerning first=54 second=47 amount=-1
kerning first=54 second=39 amount=-1
kerning first=54 second=125 amount=-1
kerning first=54 second=93 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=65 amount=-2
kerning first=55 second=84 amount=1
kerning first=55 second=86 amount=1
kerning first=55 second=87 amount=1
kerning first=55 second=89 amount=1
kerning first=55 second=43 amount=-1
kerning first=55 second=45 amount=-2
kerning first=55 second=61 amount=-1
kerning first=55 second=46 amount=-3
kerning first=55 second=47 amount=-3
kerning first=55 second=35 amount=-2
kerning first=56 second=65 amount=-1
kerning first=56 second=86 amount=-1
kerning first=56 second=87 amount=-1
kerning first=56 second=89 amount=-1
kerning first=56 second=47 amount=-1
kerning first=56 second=125 amount=-1
kerning first=56 second=93 amount=-1
kerning first=57 second=65 amount=-1
kerning first=57 second=86 amount=-1
kerning first=57 second=87 amount=-1
kerning first=57 second=89 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=47 amount=-2
kerning first=57 second=35 amount=-1
kerning first=57 second=125 amount=-1
kerning first=57 second=93 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=84 amount=-3
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-3
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-3
kerning first=97 second=63 amount=-1
kerning first=97 second=125 amount=-1
kerning first=97 second=93 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=74 amount=-1
kerning first=98 second=84 amount=-3
kerning first=98 second=85 amount=-1
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-2
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-3
kerning first=98 second=90 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=41 amount=-1
kerning first=98 second=47 amount=-1
kerning first=98 second=125 amount=-1
kerning first=98 second=93 amount=-2
kerning first=99 second=84 amount=-3
kerning first=99 second=86 amount=-2
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-2
kerning first=99 second=45 amount=-1
kerning first=99 second=125 amount=-1
kerning first=99 second=93 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=86 amount=-1
kerning first=100 second=87 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=84 amount=-4
kerning first=101 second=85 amount=-1
kerning first=101 second=86 amount=-2
kerning first=101 second=87 amount=-2
kerning first=101 second=89 amount=-3
kerning first=101 second=63 amount=-1
kerning first=101 second=41 amount=-1
kerning first=101 second=125 amount=-1
kerning first=101 second=93 amount=-2
kerning first=102 second=105 amount=1
kerning first=102 second=106 amount=1
kerning first=102 second=73 amount=2
kerning first=102 second=74 amount=3
kerning first=102 second=83 amount=1
kerning first=102 second=84 amount=4
kerning first=102 second=85 amount=3
kerning first=102 second=86 amount=4
kerning first=102 second=87 amount=4
kerning first=102 second=88 amount=3
kerning first=102 second=89 amount=4
kerning first=102 second=90 amount=2
kerning first=102 second=33 amount=1
kerning first=102 second=63 amount=3
kerning first=102 second=42 amount=3
kerning first=102 second=41 amount=3
kerning first=102 second=45 amount=-2
kerning first=102 second=47 amount=-1
kerning first=102 second=124 amount=1
kerning first=102 second=39 amount=2
kerning first=102 second=125 amount=3
kerning first=102 second=93 amount=4
kerning first=103 second=84 amount=-3
kerning first=103 second=86 amount=-2
kerning first=103 second=87 amount=-2
kerning first=103 second=89 amount=-2
kerning first=105 second=118 amount=-1
kerning first=106 second=74 amount=5
kerning first=107 second=100 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=84 amount=-3
kerning first=107 second=86 amount=-2
kerning first=107 second=87 amount=-2
kerning first=107 second=89 amount=-2
kerning first=107 second=45 amount=-1
kerning first=107 second=125 amount=-1
kerning first=107 second=93 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=87 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=84 amount=-3
kerning first=110 second=85 amount=-1
kerning first=110 second=86 amount=-3
kerning first=110 second=87 amount=-2
kerning first=110 second=89 amount=-3
kerning first=110 second=63 amount=-1
kerning first=110 second=125 amount=-1
kerning first=110 second=93 amount=-2
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=73 amount=-1
kerning first=111 second=74 amount=-1
kerning first=111 second=84 amount=-3
kerning first=111 second=85 amount=-1
kerning first=111 second=86 amount=-3
kerning first=111 second=87 amount=-2
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-3
kerning first=111 second=90 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=41 amount=-1
kerning first=111 second=47 amount=-1
kerning first=111 second=125 amount=-2
kerning first=111 second=93 amount=-2
kerning first=113 second=106 amount=2
kerning first=114 second=84 amount=-3
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=89 amount=-2
kerning first=114 second=45 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=125 amount=-1
kerning first=114 second=93 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=84 amount=-3
kerning first=115 second=85 amount=-1
kerning first=115 second=86 amount=-2
kerning first=115 second=87 amount=-2
kerning first=115 second=89 amount=-3
kerning first=115 second=41 amount=-1
kerning first=115 second=47 amount=-1
kerning first=115 second=125 amount=-1
kerning first=115 second=93 amount=-2
kerning first=116 second=84 amount=-2
kerning first=116 second=86 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=89 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=125 amount=-1
kerning first=116 second=93 amount=-1
kerning first=117 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=121 amount=-1
kerning first=117 second=84 amount=-3
kerning first=117 second=85 amount=-1
kerning first=117 second=86 amount=-2
kerning first=117 second=87 amount=-2
kerning first=117 second=89 amount=-3
kerning first=117 second=45 amount=-1
kerning first=117 second=125 amount=-1
kerning first=117 second=93 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=104 amount=-1
kerning first=118 second=108 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=65 amount=-3
kerning first=118 second=73 amount=-1
kerning first=118 second=84 amount=-3
kerning first=118 second=86 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=88 amount=-2
kerning first=118 second=89 amount=-2
kerning first=118 second=90 amount=-1
kerning first=118 second=42 amount=1
kerning first=118 second=41 amount=-1
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=47 amount=-3
kerning first=118 second=64 amount=-1
kerning first=118 second=38 amount=-1
kerning first=118 second=125 amount=-2
kerning first=118 second=93 amount=-2
kerning first=119 second=100 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=73 amount=-1
kerning first=119 second=84 amount=-3
kerning first=119 second=86 amount=-1
kerning first=119 second=87 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-2
kerning first=119 second=90 amount=-1
kerning first=119 second=42 amount=1
kerning first=119 second=41 amount=-1
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=47 amount=-2
kerning first=119 second=125 amount=-1
kerning first=119 second=93 amount=-1
kerning first=120 second=84 amount=-2
kerning first=120 second=86 amount=-2
kerning first=120 second=87 amount=-1
kerning first=120 second=89 amount=-2
kerning first=120 second=45 amount=-1
kerning first=120 second=125 amount=-1
kerning first=120 second=93 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=104 amount=-1
kerning first=121 second=108 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=73 amount=-1
kerning first=121 second=84 amount=-3
kerning first=121 second=85 amount=-1
kerning first=121 second=86 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=89 amount=-2
kerning first=121 second=90 amount=-1
kerning first=121 second=42 amount=1
kerning first=121 second=41 amount=-1
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-3
kerning first=121 second=47 amount=-2
kerning first=121 second=125 amount=-1
kerning first=121 second=93 amount=-1
kerning first=122 second=84 amount=-2
kerning first=122 second=85 amount=-1
kerning first=122 second=86 amount=-2
kerning first=122 second=87 amount=-2
kerning first=122 second=89 amount=-2
kerning first=122 second=45 amount=-1
kerning first=122 second=125 amount=-1
kerning first=122 second=93 amount=-1
kerning first=65 second=48 amount=-1
kerning first=65 second=52 amount=-1
kerning first=65 second=54 amount=-1
kerning first=65 second=55 amount=-1
kerning first=65 second=57 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=63 amount=-1
kerning first=65 second=42 amount=-2
kerning first=65 second=45 amount=-1
kerning first=65 second=39 amount=-3
kerning first=65 second=125 amount=-1
kerning first=65 second=93 amount=-2
kerning first=66 second=118 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=47 amount=-1
kerning first=66 second=125 amount=-1
kerning first=66 second=93 amount=-1
kerning first=67 second=45 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=41 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=39 amount=-1
kerning first=68 second=125 amount=-1
kerning first=68 second=93 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-2
kerning first=71 second=52 amount=1
kerning first=71 second=118 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=47 amount=-1
kerning first=73 second=118 amount=-1
kerning first=73 second=119 amount=-1
kerning first=73 second=121 amount=-1
kerning first=73 second=45 amount=-1
kerning first=73 second=47 amount=-1
kerning first=74 second=100 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=118 amount=-1
kerning first=74 second=119 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=45 amount=-1
kerning first=74 second=47 amount=-1
kerning first=75 second=98 amount=1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=57 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-4
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=63 amount=-1
kerning first=76 second=42 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=125 amount=-1
kerning first=76 second=93 amount=-1
kerning first=77 second=42 amount=1
kerning first=78 second=100 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=115 amount=-1
kerning first=78 second=119 amount=-1
kerning first=78 second=121 amount=-1
kerning first=78 second=42 amount=1
kerning first=78 second=45 amount=-1
kerning first=78 second=47 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=47 amount=-2
kerning first=79 second=125 amount=-1
kerning first=79 second=93 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-4
kerning first=80 second=47 amount=-2
kerning first=82 second=52 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=45 amount=-1
kerning first=82 second=47 amount=-1
kerning first=82 second=125 amount=-1
kerning first=82 second=93 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=47 amount=-1
kerning first=84 second=52 amount=-1
kerning first=84 second=54 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=98 amount=1
kerning first=84 second=100 amount=-3
kerning first=84 second=102 amount=-1
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=58 amount=-3
kerning first=84 second=42 amount=1
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-3
kerning first=84 second=64 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=98 amount=1
kerning first=85 second=100 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=119 amount=-1
kerning first=85 second=121 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=47 amount=-2
kerning first=86 second=48 amount=-1
kerning first=86 second=52 amount=-1
kerning first=86 second=54 amount=-1
kerning first=86 second=55 amount=1
kerning first=86 second=56 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=98 amount=2
kerning first=86 second=100 amount=-3
kerning first=86 second=102 amount=-1
kerning first=86 second=104 amount=1
kerning first=86 second=108 amount=1
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=63 amount=1
kerning first=86 second=42 amount=1
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=47 amount=-3
kerning first=86 second=64 amount=-2
kerning first=86 second=38 amount=-1
kerning first=86 second=93 amount=1
kerning first=87 second=48 amount=-1
kerning first=87 second=49 amount=1
kerning first=87 second=52 amount=-1
kerning first=87 second=54 amount=-1
kerning first=87 second=55 amount=1
kerning first=87 second=56 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=98 amount=2
kerning first=87 second=100 amount=-2
kerning first=87 second=102 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=108 amount=1
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=63 amount=1
kerning first=87 second=42 amount=1
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=47 amount=-3
kerning first=87 second=64 amount=-1
kerning first=87 second=38 amount=-1
kerning first=87 second=125 amount=1
kerning first=87 second=93 amount=1
kerning first=88 second=98 amount=1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=42 amount=1
kerning first=88 second=45 amount=-1
kerning first=89 second=48 amount=-1
kerning first=89 second=52 amount=-2
kerning first=89 second=54 amount=-2
kerning first=89 second=55 amount=1
kerning first=89 second=56 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=98 amount=2
kerning first=89 second=100 amount=-3
kerning first=89 second=102 amount=-1
kerning first=89 second=104 amount=1
kerning first=89 second=108 amount=1
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=42 amount=1
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-2
kerning first=89 second=47 amount=-3
kerning first=89 second=64 amount=-2
kerning first=89 second=38 amount=-1
kerning first=89 second=93 amount=1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=42 amount=1
kerning first=90 second=45 amount=-1
kerning first=59 second=74 amount=2
kerning first=58 second=84 amount=-3
kerning first=58 second=86 amount=-2
kerning first=58 second=87 amount=-1
kerning first=58 second=89 amount=-2
kerning first=58 second=39 amount=-2
kerning first=42 second=98 amount=1
kerning first=42 second=102 amount=1
kerning first=42 second=104 amount=1
kerning first=42 second=108 amount=1
kerning first=42 second=116 amount=1
kerning first=42 second=118 amount=1
kerning first=42 second=119 amount=1
kerning first=42 second=121 amount=1
kerning first=42 second=65 amount=-2
kerning first=42 second=84 amount=1
kerning first=42 second=86 amount=1
kerning first=42 second=87 amount=1
kerning first=42 second=89 amount=1
kerning first=40 second=52 amount=-1
kerning first=40 second=54 amount=-1
kerning first=40 second=97 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=106 amount=2
kerning first=40 second=111 amount=-1
kerning first=40 second=115 amount=-1
kerning first=40 second=118 amount=-1
kerning first=40 second=119 amount=-1
kerning first=40 second=67 amount=-1
kerning first=40 second=74 amount=7
kerning first=40 second=79 amount=-1
kerning first=40 second=40 amount=-1
kerning first=40 second=123 amount=-1
kerning first=41 second=41 amount=-1
kerning first=41 second=125 amount=-1
kerning first=41 second=93 amount=-1
kerning first=43 second=55 amount=-1
kerning first=45 second=49 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=53 amount=-1
kerning first=45 second=55 amount=-2
kerning first=45 second=57 amount=-1
kerning first=45 second=102 amount=-1
kerning first=45 second=105 amount=-1
kerning first=45 second=110 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-2
kerning first=45 second=122 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=73 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=83 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-3
kerning first=45 second=90 amount=-1
kerning first=45 second=39 amount=-4
kerning first=61 second=55 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=57 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-3
kerning first=46 second=84 amount=-2
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=34 amount=-6
kerning first=46 second=39 amount=-4
kerning first=44 second=74 amount=4
kerning first=44 second=34 amount=-6
kerning first=47 second=48 amount=-1
kerning first=47 second=52 amount=-1
kerning first=47 second=54 amount=-1
kerning first=47 second=56 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=118 amount=-1
kerning first=47 second=65 amount=-2
kerning first=47 second=67 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=47 amount=-9
kerning first=124 second=74 amount=5
kerning first=34 second=46 amount=-6
kerning first=34 second=44 amount=-6
kerning first=39 second=52 amount=-2
kerning first=39 second=54 amount=-2
kerning first=39 second=98 amount=1
kerning first=39 second=111 amount=-1
kerning first=39 second=65 amount=-3
kerning first=39 second=67 amount=-1
kerning first=39 second=79 amount=-1
kerning first=39 second=58 amount=-2
kerning first=39 second=45 amount=-4
kerning first=39 second=46 amount=-4
kerning first=39 second=47 amount=-3
kerning first=39 second=64 amount=-2
kerning first=64 second=65 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=89 amount=-1
kerning first=38 second=118 amount=-1
kerning first=38 second=119 amount=-1
kerning first=38 second=121 amount=-1
kerning first=38 second=65 amount=1
kerning first=38 second=84 amount=-2
kerning first=38 second=86 amount=-2
kerning first=38 second=87 amount=-2
kerning first=38 second=88 amount=1
kerning first=38 second=89 amount=-2
kerning first=38 second=39 amount=-2
kerning first=123 second=48 amount=-1
kerning first=123 second=52 amount=-1
kerning first=123 second=54 amount=-1
kerning first=123 second=56 amount=-1
kerning first=123 second=97 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=102 amount=-1
kerning first=123 second=106 amount=2
kerning first=123 second=110 amount=-1
kerning first=123 second=111 amount=-2
kerning first=123 second=115 amount=-1
kerning first=123 second=116 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=118 amount=-2
kerning first=123 second=119 amount=-1
kerning first=123 second=120 amount=-1
kerning first=123 second=122 amount=-1
kerning first=123 second=65 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=74 amount=7
kerning first=123 second=79 amount=-1
kerning first=123 second=40 amount=-1
kerning first=123 second=123 amount=-1
kerning first=125 second=41 amount=-1
kerning first=125 second=125 amount=-1
kerning first=125 second=93 amount=-1
kerning first=91 second=48 amount=-1
kerning first=91 second=52 amount=-2
kerning first=91 second=54 amount=-2
kerning first=91 second=56 amount=-1
kerning first=91 second=57 amount=-1
kerning first=91 second=97 amount=-2
kerning first=91 second=98 amount=1
kerning first=91 second=100 amount=-2
kerning first=91 second=102 amount=-1
kerning first=91 second=103 amount=-1
kerning first=91 second=106 amount=2
kerning first=91 second=110 amount=-1
kerning first=91 second=111 amount=-2
kerning first=91 second=115 amount=-2
kerning first=91 second=116 amount=-1
kerning first=91 second=117 amount=-1
kerning first=91 second=118 amount=-2
kerning first=91 second=119 amount=-1
kerning first=91 second=120 amount=-1
kerning first=91 second=122 amount=-1
kerning first=91 second=65 amount=-2
kerning first=91 second=67 amount=-1
kerning first=91 second=74 amount=8
kerning first=91 second=79 amount=-1
kerning first=91 second=83 amount=-1
kerning first=91 second=89 amount=1
kerning first=91 second=40 amount=-1
kerning first=91 second=123 amount=-1
