info face="PatuaOne-Regular" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=120 base=117 scaleW=712 scaleH=712 pages=1 packed=0
page id=0 file="PatuaOneLarge.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=517 y=325 width=21 height=86 xoffset=6 yoffset=33 xadvance=34 page=0 chnl=15
char id=34 x=283 y=650 width=45 height=34 xoffset=4 yoffset=15 xadvance=47 page=0 chnl=15
char id=35 x=261 y=0 width=92 height=112 xoffset=2 yoffset=30 xadvance=96 page=0 chnl=15
char id=36 x=0 y=0 width=60 height=128 xoffset=3 yoffset=12 xadvance=65 page=0 chnl=15
char id=37 x=32 y=129 width=98 height=91 xoffset=2 yoffset=30 xadvance=102 page=0 chnl=15
char id=38 x=643 y=129 width=69 height=87 xoffset=2 yoffset=32 xadvance=71 page=0 chnl=15
char id=39 x=672 y=499 width=21 height=34 xoffset=4 yoffset=15 xadvance=22 page=0 chnl=15
char id=40 x=654 y=0 width=31 height=107 xoffset=2 yoffset=32 xadvance=35 page=0 chnl=15
char id=41 x=0 y=129 width=31 height=107 xoffset=1 yoffset=32 xadvance=35 page=0 chnl=15
char id=42 x=179 y=650 width=45 height=48 xoffset=2 yoffset=29 xadvance=50 page=0 chnl=15
char id=43 x=121 y=650 width=57 height=56 xoffset=2 yoffset=57 xadvance=61 page=0 chnl=15
char id=44 x=686 y=0 width=23 height=37 xoffset=3 yoffset=99 xadvance=30 page=0 chnl=15
char id=45 x=32 y=221 width=41 height=14 xoffset=5 yoffset=78 xadvance=51 page=0 chnl=15
char id=46 x=686 y=38 width=23 height=21 xoffset=3 yoffset=99 xadvance=29 page=0 chnl=15
char id=47 x=200 y=0 width=45 height=112 xoffset=2 yoffset=30 xadvance=50 page=0 chnl=15
char id=48 x=0 y=237 width=61 height=87 xoffset=4 yoffset=32 xadvance=70 page=0 chnl=15
char id=49 x=0 y=413 width=37 height=85 xoffset=2 yoffset=33 xadvance=42 page=0 chnl=15
char id=50 x=122 y=325 width=60 height=86 xoffset=2 yoffset=32 xadvance=66 page=0 chnl=15
char id=51 x=62 y=237 width=56 height=87 xoffset=2 yoffset=32 xadvance=62 page=0 chnl=15
char id=52 x=486 y=129 width=65 height=88 xoffset=0 yoffset=30 xadvance=67 page=0 chnl=15
char id=53 x=183 y=325 width=56 height=86 xoffset=2 yoffset=33 xadvance=60 page=0 chnl=15
char id=54 x=119 y=237 width=59 height=87 xoffset=3 yoffset=32 xadvance=63 page=0 chnl=15
char id=55 x=38 y=413 width=60 height=85 xoffset=1 yoffset=33 xadvance=61 page=0 chnl=15
char id=56 x=179 y=237 width=61 height=87 xoffset=3 yoffset=32 xadvance=67 page=0 chnl=15
char id=57 x=241 y=237 width=58 height=87 xoffset=1 yoffset=32 xadvance=63 page=0 chnl=15
char id=58 x=686 y=60 width=21 height=47 xoffset=5 yoffset=63 xadvance=31 page=0 chnl=15
char id=59 x=578 y=499 width=22 height=66 xoffset=5 yoffset=63 xadvance=33 page=0 chnl=15
char id=61 x=225 y=650 width=57 height=37 xoffset=5 yoffset=68 xadvance=68 page=0 chnl=15
char id=63 x=61 y=325 width=60 height=87 xoffset=2 yoffset=32 xadvance=64 page=0 chnl=15
char id=64 x=473 y=0 width=107 height=108 xoffset=3 yoffset=32 xadvance=113 page=0 chnl=15
char id=65 x=99 y=413 width=81 height=85 xoffset=-2 yoffset=33 xadvance=78 page=0 chnl=15
char id=66 x=181 y=413 width=69 height=85 xoffset=3 yoffset=33 xadvance=75 page=0 chnl=15
char id=67 x=499 y=237 width=64 height=87 xoffset=3 yoffset=32 xadvance=69 page=0 chnl=15
char id=68 x=251 y=413 width=72 height=85 xoffset=3 yoffset=33 xadvance=78 page=0 chnl=15
char id=69 x=653 y=325 width=59 height=85 xoffset=3 yoffset=33 xadvance=65 page=0 chnl=15
char id=70 x=324 y=413 width=58 height=85 xoffset=3 yoffset=33 xadvance=63 page=0 chnl=15
char id=71 x=564 y=237 width=70 height=87 xoffset=3 yoffset=32 xadvance=75 page=0 chnl=15
char id=72 x=383 y=413 width=76 height=85 xoffset=3 yoffset=33 xadvance=82 page=0 chnl=15
char id=73 x=460 y=413 width=32 height=85 xoffset=3 yoffset=33 xadvance=39 page=0 chnl=15
char id=74 x=420 y=0 width=52 height=110 xoffset=-18 yoffset=33 xadvance=36 page=0 chnl=15
char id=75 x=493 y=413 width=74 height=85 xoffset=3 yoffset=33 xadvance=76 page=0 chnl=15
char id=76 x=568 y=413 width=58 height=85 xoffset=3 yoffset=33 xadvance=61 page=0 chnl=15
char id=77 x=0 y=499 width=103 height=85 xoffset=3 yoffset=33 xadvance=109 page=0 chnl=15
char id=78 x=627 y=413 width=76 height=85 xoffset=3 yoffset=33 xadvance=82 page=0 chnl=15
char id=79 x=635 y=237 width=72 height=87 xoffset=3 yoffset=32 xadvance=78 page=0 chnl=15
char id=80 x=104 y=499 width=68 height=85 xoffset=3 yoffset=33 xadvance=73 page=0 chnl=15
char id=81 x=581 y=0 width=72 height=107 xoffset=3 yoffset=32 xadvance=78 page=0 chnl=15
char id=82 x=173 y=499 width=73 height=85 xoffset=3 yoffset=33 xadvance=76 page=0 chnl=15
char id=83 x=0 y=325 width=60 height=87 xoffset=3 yoffset=32 xadvance=65 page=0 chnl=15
char id=84 x=247 y=499 width=69 height=85 xoffset=0 yoffset=33 xadvance=70 page=0 chnl=15
char id=85 x=240 y=325 width=74 height=86 xoffset=1 yoffset=33 xadvance=77 page=0 chnl=15
char id=86 x=315 y=325 width=79 height=86 xoffset=-1 yoffset=33 xadvance=76 page=0 chnl=15
char id=87 x=395 y=325 width=121 height=86 xoffset=-1 yoffset=33 xadvance=118 page=0 chnl=15
char id=88 x=317 y=499 width=73 height=85 xoffset=-1 yoffset=33 xadvance=72 page=0 chnl=15
char id=89 x=391 y=499 width=73 height=85 xoffset=-1 yoffset=33 xadvance=71 page=0 chnl=15
char id=90 x=465 y=499 width=66 height=85 xoffset=1 yoffset=33 xadvance=69 page=0 chnl=15
char id=91 x=354 y=0 width=32 height=112 xoffset=7 yoffset=30 xadvance=40 page=0 chnl=15
char id=93 x=387 y=0 width=32 height=112 xoffset=0 yoffset=30 xadvance=40 page=0 chnl=15
char id=94 x=670 y=585 width=42 height=34 xoffset=10 yoffset=16 xadvance=63 page=0 chnl=15
char id=95 x=61 y=115 width=56 height=13 xoffset=10 yoffset=120 xadvance=76 page=0 chnl=15
char id=97 x=0 y=585 width=59 height=64 xoffset=2 yoffset=55 xadvance=62 page=0 chnl=15
char id=98 x=131 y=129 width=64 height=90 xoffset=-2 yoffset=29 xadvance=65 page=0 chnl=15
char id=99 x=60 y=585 width=51 height=64 xoffset=2 yoffset=55 xadvance=54 page=0 chnl=15
char id=100 x=196 y=129 width=64 height=90 xoffset=2 yoffset=29 xadvance=67 page=0 chnl=15
char id=101 x=112 y=585 width=54 height=64 xoffset=2 yoffset=55 xadvance=58 page=0 chnl=15
char id=102 x=261 y=129 width=52 height=89 xoffset=2 yoffset=29 xadvance=46 page=0 chnl=15
char id=103 x=552 y=129 width=57 height=88 xoffset=2 yoffset=55 xadvance=65 page=0 chnl=15
char id=104 x=314 y=129 width=69 height=89 xoffset=1 yoffset=29 xadvance=70 page=0 chnl=15
char id=105 x=610 y=129 width=32 height=88 xoffset=2 yoffset=30 xadvance=36 page=0 chnl=15
char id=106 x=166 y=0 width=33 height=113 xoffset=-5 yoffset=30 xadvance=32 page=0 chnl=15
char id=107 x=384 y=129 width=68 height=89 xoffset=1 yoffset=29 xadvance=69 page=0 chnl=15
char id=108 x=453 y=129 width=32 height=89 xoffset=1 yoffset=29 xadvance=34 page=0 chnl=15
char id=109 x=279 y=585 width=103 height=63 xoffset=2 yoffset=55 xadvance=106 page=0 chnl=15
char id=110 x=383 y=585 width=69 height=63 xoffset=2 yoffset=55 xadvance=72 page=0 chnl=15
char id=111 x=167 y=585 width=60 height=64 xoffset=2 yoffset=55 xadvance=64 page=0 chnl=15
char id=112 x=300 y=237 width=64 height=87 xoffset=1 yoffset=55 xadvance=67 page=0 chnl=15
char id=113 x=365 y=237 width=62 height=87 xoffset=2 yoffset=55 xadvance=65 page=0 chnl=15
char id=114 x=453 y=585 width=44 height=63 xoffset=2 yoffset=55 xadvance=47 page=0 chnl=15
char id=115 x=228 y=585 width=50 height=64 xoffset=3 yoffset=55 xadvance=55 page=0 chnl=15
char id=116 x=532 y=499 width=45 height=77 xoffset=0 yoffset=41 xadvance=45 page=0 chnl=15
char id=117 x=601 y=499 width=70 height=65 xoffset=0 yoffset=54 xadvance=71 page=0 chnl=15
char id=118 x=498 y=585 width=70 height=63 xoffset=0 yoffset=56 xadvance=71 page=0 chnl=15
char id=119 x=569 y=585 width=100 height=63 xoffset=-1 yoffset=56 xadvance=98 page=0 chnl=15
char id=120 x=0 y=650 width=65 height=62 xoffset=1 yoffset=56 xadvance=67 page=0 chnl=15
char id=121 x=428 y=237 width=70 height=87 xoffset=-1 yoffset=56 xadvance=69 page=0 chnl=15
char id=122 x=66 y=650 width=54 height=62 xoffset=2 yoffset=56 xadvance=58 page=0 chnl=15
char id=123 x=61 y=0 width=52 height=114 xoffset=-1 yoffset=29 xadvance=52 page=0 chnl=15
char id=124 x=246 y=0 width=14 height=112 xoffset=7 yoffset=30 xadvance=28 page=0 chnl=15
char id=125 x=114 y=0 width=51 height=114 xoffset=1 yoffset=29 xadvance=52 page=0 chnl=15
char id=8470 x=539 y=325 width=113 height=86 xoffset=0 yoffset=13 xadvance=114 page=0 chnl=15
kernings count=981
kerning first=48 second=65 amount=-2
kerning first=48 second=86 amount=-2
kerning first=48 second=87 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=47 amount=-3
kerning first=48 second=125 amount=-2
kerning first=48 second=93 amount=-2
kerning first=49 second=86 amount=-1
kerning first=49 second=87 amount=-2
kerning first=49 second=45 amount=-1
kerning first=50 second=86 amount=-1
kerning first=50 second=87 amount=-1
kerning first=50 second=89 amount=-1
kerning first=50 second=45 amount=-1
kerning first=50 second=47 amount=-1
kerning first=50 second=93 amount=-2
kerning first=51 second=65 amount=-1
kerning first=51 second=86 amount=-2
kerning first=51 second=87 amount=-1
kerning first=51 second=89 amount=-1
kerning first=51 second=47 amount=-3
kerning first=51 second=125 amount=-2
kerning first=51 second=93 amount=-2
kerning first=52 second=84 amount=-2
kerning first=52 second=86 amount=-3
kerning first=52 second=87 amount=-3
kerning first=52 second=89 amount=-3
kerning first=52 second=47 amount=-1
kerning first=52 second=125 amount=-3
kerning first=52 second=93 amount=-3
kerning first=53 second=65 amount=-1
kerning first=53 second=86 amount=-1
kerning first=53 second=87 amount=-1
kerning first=53 second=89 amount=-1
kerning first=53 second=47 amount=-2
kerning first=54 second=55 amount=-2
kerning first=54 second=84 amount=-4
kerning first=54 second=86 amount=-4
kerning first=54 second=87 amount=-3
kerning first=54 second=89 amount=-4
kerning first=54 second=41 amount=-2
kerning first=54 second=47 amount=-2
kerning first=54 second=39 amount=-3
kerning first=54 second=125 amount=-3
kerning first=54 second=93 amount=-3
kerning first=55 second=52 amount=-3
kerning first=55 second=54 amount=-2
kerning first=55 second=65 amount=-6
kerning first=55 second=84 amount=2
kerning first=55 second=85 amount=1
kerning first=55 second=86 amount=3
kerning first=55 second=87 amount=2
kerning first=55 second=88 amount=1
kerning first=55 second=89 amount=3
kerning first=55 second=43 amount=-3
kerning first=55 second=45 amount=-4
kerning first=55 second=61 amount=-3
kerning first=55 second=46 amount=-7
kerning first=55 second=47 amount=-7
kerning first=55 second=35 amount=-4
kerning first=56 second=65 amount=-1
kerning first=56 second=86 amount=-2
kerning first=56 second=87 amount=-2
kerning first=56 second=89 amount=-2
kerning first=56 second=47 amount=-3
kerning first=56 second=125 amount=-2
kerning first=56 second=93 amount=-2
kerning first=57 second=65 amount=-3
kerning first=57 second=86 amount=-1
kerning first=57 second=87 amount=-1
kerning first=57 second=89 amount=-1
kerning first=57 second=41 amount=-1
kerning first=57 second=46 amount=-3
kerning first=57 second=47 amount=-5
kerning first=57 second=35 amount=-1
kerning first=57 second=125 amount=-2
kerning first=57 second=93 amount=-3
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-3
kerning first=97 second=74 amount=-1
kerning first=97 second=84 amount=-8
kerning first=97 second=85 amount=-2
kerning first=97 second=86 amount=-6
kerning first=97 second=87 amount=-5
kerning first=97 second=89 amount=-7
kerning first=97 second=63 amount=-2
kerning first=97 second=45 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=125 amount=-3
kerning first=97 second=93 amount=-4
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-2
kerning first=98 second=65 amount=-1
kerning first=98 second=73 amount=-1
kerning first=98 second=74 amount=-1
kerning first=98 second=84 amount=-8
kerning first=98 second=85 amount=-1
kerning first=98 second=86 amount=-6
kerning first=98 second=87 amount=-5
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-7
kerning first=98 second=90 amount=-1
kerning first=98 second=63 amount=-2
kerning first=98 second=41 amount=-2
kerning first=98 second=47 amount=-3
kerning first=98 second=39 amount=-1
kerning first=98 second=125 amount=-3
kerning first=98 second=93 amount=-4
kerning first=99 second=84 amount=-7
kerning first=99 second=85 amount=-1
kerning first=99 second=86 amount=-4
kerning first=99 second=87 amount=-3
kerning first=99 second=89 amount=-5
kerning first=99 second=45 amount=-2
kerning first=99 second=125 amount=-2
kerning first=99 second=93 amount=-3
kerning first=100 second=118 amount=-2
kerning first=100 second=119 amount=-1
kerning first=100 second=121 amount=-2
kerning first=100 second=84 amount=-1
kerning first=100 second=85 amount=-1
kerning first=100 second=86 amount=-1
kerning first=100 second=87 amount=-1
kerning first=100 second=89 amount=-1
kerning first=100 second=45 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=74 amount=-1
kerning first=101 second=84 amount=-9
kerning first=101 second=85 amount=-1
kerning first=101 second=86 amount=-5
kerning first=101 second=87 amount=-5
kerning first=101 second=89 amount=-8
kerning first=101 second=63 amount=-1
kerning first=101 second=41 amount=-2
kerning first=101 second=47 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=125 amount=-3
kerning first=101 second=93 amount=-4
kerning first=102 second=100 amount=-1
kerning first=102 second=105 amount=2
kerning first=102 second=106 amount=3
kerning first=102 second=111 amount=-1
kerning first=102 second=73 amount=6
kerning first=102 second=74 amount=7
kerning first=102 second=83 amount=2
kerning first=102 second=84 amount=9
kerning first=102 second=85 amount=8
kerning first=102 second=86 amount=9
kerning first=102 second=87 amount=9
kerning first=102 second=88 amount=8
kerning first=102 second=89 amount=10
kerning first=102 second=90 amount=6
kerning first=102 second=33 amount=2
kerning first=102 second=63 amount=7
kerning first=102 second=42 amount=8
kerning first=102 second=41 amount=7
kerning first=102 second=45 amount=-5
kerning first=102 second=47 amount=-2
kerning first=102 second=124 amount=2
kerning first=102 second=39 amount=5
kerning first=102 second=125 amount=8
kerning first=102 second=93 amount=9
kerning first=103 second=84 amount=-6
kerning first=103 second=85 amount=-1
kerning first=103 second=86 amount=-4
kerning first=103 second=87 amount=-4
kerning first=103 second=89 amount=-5
kerning first=103 second=93 amount=-1
kerning first=105 second=118 amount=-2
kerning first=105 second=119 amount=-1
kerning first=105 second=121 amount=-1
kerning first=105 second=84 amount=-1
kerning first=105 second=85 amount=-1
kerning first=105 second=86 amount=-1
kerning first=105 second=87 amount=-1
kerning first=105 second=45 amount=-1
kerning first=106 second=74 amount=12
kerning first=107 second=100 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=79 amount=-1
kerning first=107 second=84 amount=-6
kerning first=107 second=85 amount=-1
kerning first=107 second=86 amount=-4
kerning first=107 second=87 amount=-4
kerning first=107 second=89 amount=-4
kerning first=107 second=45 amount=-4
kerning first=107 second=125 amount=-1
kerning first=107 second=93 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=84 amount=-1
kerning first=108 second=85 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-1
kerning first=108 second=45 amount=-1
kerning first=110 second=118 amount=-3
kerning first=110 second=119 amount=-3
kerning first=110 second=121 amount=-3
kerning first=110 second=74 amount=-1
kerning first=110 second=84 amount=-7
kerning first=110 second=85 amount=-2
kerning first=110 second=86 amount=-6
kerning first=110 second=87 amount=-5
kerning first=110 second=89 amount=-7
kerning first=110 second=63 amount=-2
kerning first=110 second=45 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=125 amount=-3
kerning first=110 second=93 amount=-4
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-2
kerning first=111 second=65 amount=-1
kerning first=111 second=73 amount=-1
kerning first=111 second=74 amount=-2
kerning first=111 second=84 amount=-8
kerning first=111 second=85 amount=-1
kerning first=111 second=86 amount=-6
kerning first=111 second=87 amount=-6
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-7
kerning first=111 second=90 amount=-1
kerning first=111 second=63 amount=-2
kerning first=111 second=41 amount=-2
kerning first=111 second=47 amount=-3
kerning first=111 second=39 amount=-1
kerning first=111 second=125 amount=-4
kerning first=111 second=93 amount=-4
kerning first=113 second=106 amount=5
kerning first=114 second=73 amount=-1
kerning first=114 second=84 amount=-6
kerning first=114 second=85 amount=-1
kerning first=114 second=86 amount=-3
kerning first=114 second=87 amount=-3
kerning first=114 second=89 amount=-4
kerning first=114 second=45 amount=-3
kerning first=114 second=47 amount=-2
kerning first=114 second=125 amount=-2
kerning first=114 second=93 amount=-3
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=74 amount=-1
kerning first=115 second=84 amount=-8
kerning first=115 second=85 amount=-1
kerning first=115 second=86 amount=-5
kerning first=115 second=87 amount=-5
kerning first=115 second=89 amount=-6
kerning first=115 second=41 amount=-2
kerning first=115 second=47 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=125 amount=-3
kerning first=115 second=93 amount=-4
kerning first=116 second=84 amount=-6
kerning first=116 second=85 amount=-1
kerning first=116 second=86 amount=-3
kerning first=116 second=87 amount=-2
kerning first=116 second=89 amount=-4
kerning first=116 second=45 amount=-3
kerning first=116 second=125 amount=-2
kerning first=116 second=93 amount=-3
kerning first=117 second=118 amount=-2
kerning first=117 second=119 amount=-1
kerning first=117 second=121 amount=-1
kerning first=117 second=74 amount=-1
kerning first=117 second=84 amount=-7
kerning first=117 second=85 amount=-2
kerning first=117 second=86 amount=-6
kerning first=117 second=87 amount=-5
kerning first=117 second=89 amount=-6
kerning first=117 second=45 amount=-1
kerning first=117 second=125 amount=-3
kerning first=117 second=93 amount=-4
kerning first=118 second=97 amount=-1
kerning first=118 second=100 amount=-2
kerning first=118 second=104 amount=-2
kerning first=118 second=108 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=115 amount=-1
kerning first=118 second=65 amount=-6
kerning first=118 second=67 amount=-1
kerning first=118 second=73 amount=-2
kerning first=118 second=74 amount=-1
kerning first=118 second=79 amount=-1
kerning first=118 second=83 amount=-1
kerning first=118 second=84 amount=-6
kerning first=118 second=85 amount=-1
kerning first=118 second=86 amount=-3
kerning first=118 second=87 amount=-3
kerning first=118 second=88 amount=-5
kerning first=118 second=89 amount=-5
kerning first=118 second=90 amount=-2
kerning first=118 second=42 amount=1
kerning first=118 second=41 amount=-2
kerning first=118 second=45 amount=-4
kerning first=118 second=46 amount=-5
kerning first=118 second=47 amount=-7
kerning first=118 second=64 amount=-2
kerning first=118 second=38 amount=-2
kerning first=118 second=125 amount=-4
kerning first=118 second=93 amount=-5
kerning first=119 second=97 amount=-1
kerning first=119 second=100 amount=-2
kerning first=119 second=104 amount=-1
kerning first=119 second=108 amount=-1
kerning first=119 second=111 amount=-2
kerning first=119 second=115 amount=-1
kerning first=119 second=65 amount=-5
kerning first=119 second=73 amount=-2
kerning first=119 second=74 amount=-1
kerning first=119 second=84 amount=-7
kerning first=119 second=85 amount=-1
kerning first=119 second=86 amount=-3
kerning first=119 second=87 amount=-3
kerning first=119 second=88 amount=-3
kerning first=119 second=89 amount=-5
kerning first=119 second=90 amount=-2
kerning first=119 second=42 amount=2
kerning first=119 second=41 amount=-1
kerning first=119 second=45 amount=-4
kerning first=119 second=46 amount=-5
kerning first=119 second=47 amount=-5
kerning first=119 second=39 amount=-1
kerning first=119 second=125 amount=-3
kerning first=119 second=93 amount=-3
kerning first=120 second=100 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=84 amount=-6
kerning first=120 second=85 amount=-1
kerning first=120 second=86 amount=-4
kerning first=120 second=87 amount=-3
kerning first=120 second=89 amount=-4
kerning first=120 second=45 amount=-4
kerning first=120 second=125 amount=-2
kerning first=120 second=93 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=100 amount=-2
kerning first=121 second=104 amount=-1
kerning first=121 second=108 amount=-1
kerning first=121 second=111 amount=-2
kerning first=121 second=115 amount=-1
kerning first=121 second=65 amount=-6
kerning first=121 second=73 amount=-2
kerning first=121 second=74 amount=-1
kerning first=121 second=84 amount=-8
kerning first=121 second=85 amount=-1
kerning first=121 second=86 amount=-3
kerning first=121 second=87 amount=-3
kerning first=121 second=88 amount=-3
kerning first=121 second=89 amount=-5
kerning first=121 second=90 amount=-2
kerning first=121 second=42 amount=2
kerning first=121 second=41 amount=-1
kerning first=121 second=45 amount=-4
kerning first=121 second=46 amount=-6
kerning first=121 second=47 amount=-6
kerning first=121 second=39 amount=-1
kerning first=121 second=125 amount=-3
kerning first=121 second=93 amount=-3
kerning first=122 second=74 amount=-1
kerning first=122 second=84 amount=-6
kerning first=122 second=85 amount=-2
kerning first=122 second=86 amount=-5
kerning first=122 second=87 amount=-4
kerning first=122 second=89 amount=-5
kerning first=122 second=45 amount=-3
kerning first=122 second=125 amount=-3
kerning first=122 second=93 amount=-3
kerning first=65 second=48 amount=-1
kerning first=65 second=52 amount=-2
kerning first=65 second=54 amount=-1
kerning first=65 second=55 amount=-2
kerning first=65 second=57 amount=-4
kerning first=65 second=100 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-6
kerning first=65 second=67 amount=-2
kerning first=65 second=74 amount=-1
kerning first=65 second=79 amount=-2
kerning first=65 second=84 amount=-8
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-7
kerning first=65 second=89 amount=-8
kerning first=65 second=63 amount=-3
kerning first=65 second=42 amount=-6
kerning first=65 second=41 amount=-1
kerning first=65 second=45 amount=-3
kerning first=65 second=39 amount=-7
kerning first=65 second=125 amount=-4
kerning first=65 second=93 amount=-5
kerning first=66 second=118 amount=-2
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=65 amount=-2
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=47 amount=-3
kerning first=66 second=125 amount=-2
kerning first=66 second=93 amount=-2
kerning first=67 second=98 amount=1
kerning first=67 second=111 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=45 amount=-3
kerning first=68 second=104 amount=-1
kerning first=68 second=108 amount=-1
kerning first=68 second=118 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=73 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=85 amount=-1
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-4
kerning first=68 second=90 amount=-1
kerning first=68 second=41 amount=-2
kerning first=68 second=47 amount=-4
kerning first=68 second=39 amount=-1
kerning first=68 second=125 amount=-3
kerning first=68 second=93 amount=-4
kerning first=69 second=118 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=98 amount=1
kerning first=70 second=100 amount=-2
kerning first=70 second=102 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=122 amount=-1
kerning first=70 second=65 amount=-6
kerning first=70 second=58 amount=-1
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-6
kerning first=70 second=47 amount=-5
kerning first=71 second=52 amount=1
kerning first=71 second=118 amount=-2
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=47 amount=-3
kerning first=73 second=100 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=112 amount=-1
kerning first=73 second=116 amount=-1
kerning first=73 second=117 amount=-1
kerning first=73 second=118 amount=-2
kerning first=73 second=119 amount=-2
kerning first=73 second=121 amount=-2
kerning first=73 second=67 amount=-1
kerning first=73 second=79 amount=-1
kerning first=73 second=45 amount=-2
kerning first=73 second=47 amount=-2
kerning first=74 second=97 amount=-1
kerning first=74 second=100 amount=-1
kerning first=74 second=102 amount=-1
kerning first=74 second=110 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=112 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=116 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=118 amount=-1
kerning first=74 second=119 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=122 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=67 amount=-1
kerning first=74 second=79 amount=-1
kerning first=74 second=45 amount=-1
kerning first=74 second=47 amount=-2
kerning first=75 second=50 amount=1
kerning first=75 second=51 amount=1
kerning first=75 second=98 amount=2
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=42 amount=1
kerning first=75 second=45 amount=-3
kerning first=76 second=52 amount=1
kerning first=76 second=55 amount=-1
kerning first=76 second=57 amount=-3
kerning first=76 second=118 amount=-8
kerning first=76 second=119 amount=-6
kerning first=76 second=121 amount=-9
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-9
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-8
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-8
kerning first=76 second=63 amount=-2
kerning first=76 second=42 amount=-7
kerning first=76 second=39 amount=-6
kerning first=76 second=125 amount=-2
kerning first=76 second=93 amount=-3
kerning first=77 second=42 amount=1
kerning first=78 second=97 amount=-1
kerning first=78 second=100 amount=-1
kerning first=78 second=102 amount=-1
kerning first=78 second=110 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=112 amount=-1
kerning first=78 second=115 amount=-1
kerning first=78 second=116 amount=-1
kerning first=78 second=117 amount=-1
kerning first=78 second=118 amount=-1
kerning first=78 second=119 amount=-1
kerning first=78 second=121 amount=-1
kerning first=78 second=122 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=67 amount=-1
kerning first=78 second=79 amount=-1
kerning first=78 second=42 amount=2
kerning first=78 second=45 amount=-1
kerning first=78 second=47 amount=-3
kerning first=79 second=118 amount=-1
kerning first=79 second=65 amount=-3
kerning first=79 second=73 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=47 amount=-4
kerning first=79 second=125 amount=-2
kerning first=79 second=93 amount=-3
kerning first=80 second=100 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=65 amount=-8
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=45 amount=-3
kerning first=80 second=46 amount=-9
kerning first=80 second=47 amount=-6
kerning first=82 second=52 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=118 amount=-3
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-3
kerning first=82 second=45 amount=-3
kerning first=82 second=47 amount=-2
kerning first=82 second=125 amount=-2
kerning first=82 second=93 amount=-3
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=121 amount=-2
kerning first=83 second=65 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=47 amount=-2
kerning first=84 second=52 amount=-4
kerning first=84 second=54 amount=-3
kerning first=84 second=97 amount=-9
kerning first=84 second=98 amount=3
kerning first=84 second=100 amount=-8
kerning first=84 second=102 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=110 amount=-7
kerning first=84 second=111 amount=-8
kerning first=84 second=112 amount=-7
kerning first=84 second=115 amount=-9
kerning first=84 second=116 amount=-3
kerning first=84 second=117 amount=-6
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-7
kerning first=84 second=120 amount=-6
kerning first=84 second=121 amount=-8
kerning first=84 second=122 amount=-6
kerning first=84 second=65 amount=-8
kerning first=84 second=67 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=58 amount=-6
kerning first=84 second=42 amount=2
kerning first=84 second=45 amount=-8
kerning first=84 second=46 amount=-5
kerning first=84 second=47 amount=-7
kerning first=84 second=64 amount=-4
kerning first=84 second=93 amount=1
kerning first=85 second=97 amount=-2
kerning first=85 second=98 amount=1
kerning first=85 second=100 amount=-2
kerning first=85 second=102 amount=-1
kerning first=85 second=105 amount=-1
kerning first=85 second=110 amount=-2
kerning first=85 second=111 amount=-2
kerning first=85 second=112 amount=-1
kerning first=85 second=115 amount=-2
kerning first=85 second=116 amount=-1
kerning first=85 second=117 amount=-1
kerning first=85 second=118 amount=-1
kerning first=85 second=119 amount=-1
kerning first=85 second=120 amount=-1
kerning first=85 second=121 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=65 amount=-3
kerning first=85 second=42 amount=1
kerning first=85 second=45 amount=-1
kerning first=85 second=46 amount=-2
kerning first=85 second=47 amount=-4
kerning first=86 second=48 amount=-2
kerning first=86 second=49 amount=1
kerning first=86 second=52 amount=-3
kerning first=86 second=54 amount=-3
kerning first=86 second=55 amount=2
kerning first=86 second=56 amount=-2
kerning first=86 second=57 amount=1
kerning first=86 second=97 amount=-5
kerning first=86 second=98 amount=4
kerning first=86 second=100 amount=-6
kerning first=86 second=102 amount=-2
kerning first=86 second=104 amount=2
kerning first=86 second=108 amount=2
kerning first=86 second=110 amount=-4
kerning first=86 second=111 amount=-6
kerning first=86 second=112 amount=-4
kerning first=86 second=115 amount=-6
kerning first=86 second=116 amount=-3
kerning first=86 second=117 amount=-4
kerning first=86 second=118 amount=-3
kerning first=86 second=119 amount=-4
kerning first=86 second=120 amount=-4
kerning first=86 second=121 amount=-4
kerning first=86 second=122 amount=-4
kerning first=86 second=65 amount=-8
kerning first=86 second=67 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=58 amount=-4
kerning first=86 second=63 amount=1
kerning first=86 second=42 amount=3
kerning first=86 second=41 amount=1
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-7
kerning first=86 second=47 amount=-8
kerning first=86 second=64 amount=-4
kerning first=86 second=38 amount=-2
kerning first=86 second=125 amount=1
kerning first=86 second=93 amount=2
kerning first=87 second=48 amount=-1
kerning first=87 second=49 amount=1
kerning first=87 second=52 amount=-3
kerning first=87 second=54 amount=-3
kerning first=87 second=55 amount=3
kerning first=87 second=56 amount=-1
kerning first=87 second=57 amount=1
kerning first=87 second=97 amount=-5
kerning first=87 second=98 amount=4
kerning first=87 second=100 amount=-5
kerning first=87 second=102 amount=-2
kerning first=87 second=104 amount=2
kerning first=87 second=108 amount=2
kerning first=87 second=110 amount=-4
kerning first=87 second=111 amount=-6
kerning first=87 second=112 amount=-4
kerning first=87 second=115 amount=-5
kerning first=87 second=116 amount=-2
kerning first=87 second=117 amount=-3
kerning first=87 second=118 amount=-3
kerning first=87 second=119 amount=-3
kerning first=87 second=120 amount=-3
kerning first=87 second=121 amount=-3
kerning first=87 second=122 amount=-4
kerning first=87 second=65 amount=-7
kerning first=87 second=67 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=83 amount=-1
kerning first=87 second=84 amount=1
kerning first=87 second=58 amount=-4
kerning first=87 second=63 amount=1
kerning first=87 second=42 amount=3
kerning first=87 second=41 amount=1
kerning first=87 second=45 amount=-5
kerning first=87 second=46 amount=-6
kerning first=87 second=47 amount=-7
kerning first=87 second=64 amount=-3
kerning first=87 second=38 amount=-1
kerning first=87 second=125 amount=1
kerning first=87 second=93 amount=2
kerning first=88 second=55 amount=1
kerning first=88 second=98 amount=3
kerning first=88 second=100 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-5
kerning first=88 second=119 amount=-3
kerning first=88 second=121 amount=-3
kerning first=88 second=67 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=42 amount=2
kerning first=88 second=45 amount=-3
kerning first=89 second=48 amount=-2
kerning first=89 second=52 amount=-4
kerning first=89 second=54 amount=-4
kerning first=89 second=55 amount=2
kerning first=89 second=56 amount=-2
kerning first=89 second=97 amount=-7
kerning first=89 second=98 amount=4
kerning first=89 second=100 amount=-7
kerning first=89 second=102 amount=-3
kerning first=89 second=104 amount=1
kerning first=89 second=105 amount=-1
kerning first=89 second=108 amount=1
kerning first=89 second=110 amount=-5
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-4
kerning first=89 second=115 amount=-8
kerning first=89 second=116 amount=-4
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-5
kerning first=89 second=119 amount=-5
kerning first=89 second=120 amount=-4
kerning first=89 second=121 amount=-5
kerning first=89 second=122 amount=-5
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-1
kerning first=89 second=58 amount=-5
kerning first=89 second=63 amount=1
kerning first=89 second=42 amount=3
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-5
kerning first=89 second=47 amount=-7
kerning first=89 second=64 amount=-4
kerning first=89 second=38 amount=-2
kerning first=89 second=93 amount=1
kerning first=90 second=112 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-3
kerning first=90 second=119 amount=-3
kerning first=90 second=121 amount=-4
kerning first=90 second=79 amount=-1
kerning first=90 second=42 amount=1
kerning first=90 second=45 amount=-2
kerning first=59 second=74 amount=5
kerning first=58 second=84 amount=-6
kerning first=58 second=86 amount=-4
kerning first=58 second=87 amount=-3
kerning first=58 second=89 amount=-5
kerning first=58 second=39 amount=-4
kerning first=42 second=98 amount=3
kerning first=42 second=102 amount=1
kerning first=42 second=104 amount=2
kerning first=42 second=108 amount=2
kerning first=42 second=116 amount=3
kerning first=42 second=117 amount=1
kerning first=42 second=118 amount=2
kerning first=42 second=119 amount=2
kerning first=42 second=121 amount=2
kerning first=42 second=65 amount=-6
kerning first=42 second=84 amount=1
kerning first=42 second=86 amount=2
kerning first=42 second=87 amount=2
kerning first=42 second=88 amount=1
kerning first=42 second=89 amount=3
kerning first=40 second=48 amount=-1
kerning first=40 second=52 amount=-2
kerning first=40 second=54 amount=-2
kerning first=40 second=56 amount=-1
kerning first=40 second=97 amount=-2
kerning first=40 second=100 amount=-2
kerning first=40 second=106 amount=4
kerning first=40 second=111 amount=-2
kerning first=40 second=115 amount=-2
kerning first=40 second=117 amount=-1
kerning first=40 second=118 amount=-2
kerning first=40 second=119 amount=-2
kerning first=40 second=65 amount=-1
kerning first=40 second=67 amount=-1
kerning first=40 second=74 amount=17
kerning first=40 second=79 amount=-2
kerning first=40 second=40 amount=-1
kerning first=40 second=123 amount=-2
kerning first=41 second=41 amount=-1
kerning first=41 second=125 amount=-3
kerning first=41 second=93 amount=-3
kerning first=43 second=55 amount=-2
kerning first=45 second=49 amount=-3
kerning first=45 second=50 amount=-2
kerning first=45 second=51 amount=-3
kerning first=45 second=53 amount=-2
kerning first=45 second=55 amount=-4
kerning first=45 second=57 amount=-2
kerning first=45 second=102 amount=-1
kerning first=45 second=104 amount=-1
kerning first=45 second=105 amount=-2
kerning first=45 second=106 amount=-1
kerning first=45 second=108 amount=-1
kerning first=45 second=110 amount=-2
kerning first=45 second=112 amount=-1
kerning first=45 second=116 amount=-1
kerning first=45 second=117 amount=-1
kerning first=45 second=118 amount=-4
kerning first=45 second=119 amount=-3
kerning first=45 second=120 amount=-3
kerning first=45 second=121 amount=-4
kerning first=45 second=122 amount=-2
kerning first=45 second=65 amount=-3
kerning first=45 second=73 amount=-2
kerning first=45 second=74 amount=-2
kerning first=45 second=83 amount=-1
kerning first=45 second=84 amount=-8
kerning first=45 second=85 amount=-1
kerning first=45 second=86 amount=-5
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-7
kerning first=45 second=90 amount=-3
kerning first=45 second=39 amount=-9
kerning first=61 second=55 amount=-2
kerning first=46 second=55 amount=-2
kerning first=46 second=57 amount=-3
kerning first=46 second=118 amount=-5
kerning first=46 second=119 amount=-5
kerning first=46 second=121 amount=-6
kerning first=46 second=74 amount=-1
kerning first=46 second=84 amount=-5
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-7
kerning first=46 second=87 amount=-6
kerning first=46 second=89 amount=-5
kerning first=46 second=34 amount=-14
kerning first=46 second=39 amount=-11
kerning first=44 second=74 amount=10
kerning first=44 second=34 amount=-15
kerning first=47 second=48 amount=-1
kerning first=47 second=52 amount=-2
kerning first=47 second=54 amount=-2
kerning first=47 second=56 amount=-1
kerning first=47 second=97 amount=-2
kerning first=47 second=100 amount=-3
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-3
kerning first=47 second=115 amount=-2
kerning first=47 second=118 amount=-2
kerning first=47 second=122 amount=-1
kerning first=47 second=65 amount=-6
kerning first=47 second=67 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=47 amount=-22
kerning first=124 second=74 amount=12
kerning first=34 second=46 amount=-14
kerning first=34 second=44 amount=-15
kerning first=39 second=52 amount=-4
kerning first=39 second=54 amount=-4
kerning first=39 second=97 amount=-1
kerning first=39 second=98 amount=1
kerning first=39 second=100 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=118 amount=-1
kerning first=39 second=119 amount=-1
kerning first=39 second=121 amount=-1
kerning first=39 second=65 amount=-8
kerning first=39 second=67 amount=-2
kerning first=39 second=79 amount=-1
kerning first=39 second=58 amount=-5
kerning first=39 second=45 amount=-10
kerning first=39 second=46 amount=-11
kerning first=39 second=47 amount=-8
kerning first=39 second=64 amount=-6
kerning first=64 second=65 amount=-2
kerning first=64 second=86 amount=-2
kerning first=64 second=87 amount=-2
kerning first=64 second=89 amount=-2
kerning first=64 second=39 amount=-1
kerning first=38 second=118 amount=-3
kerning first=38 second=119 amount=-2
kerning first=38 second=121 amount=-3
kerning first=38 second=65 amount=3
kerning first=38 second=84 amount=-4
kerning first=38 second=86 amount=-4
kerning first=38 second=87 amount=-4
kerning first=38 second=88 amount=2
kerning first=38 second=89 amount=-4
kerning first=38 second=39 amount=-4
kerning first=123 second=48 amount=-2
kerning first=123 second=52 amount=-3
kerning first=123 second=54 amount=-3
kerning first=123 second=56 amount=-2
kerning first=123 second=97 amount=-3
kerning first=123 second=98 amount=1
kerning first=123 second=100 amount=-3
kerning first=123 second=102 amount=-1
kerning first=123 second=106 amount=5
kerning first=123 second=110 amount=-2
kerning first=123 second=111 amount=-4
kerning first=123 second=115 amount=-3
kerning first=123 second=116 amount=-2
kerning first=123 second=117 amount=-2
kerning first=123 second=118 amount=-4
kerning first=123 second=119 amount=-3
kerning first=123 second=120 amount=-2
kerning first=123 second=122 amount=-3
kerning first=123 second=65 amount=-3
kerning first=123 second=67 amount=-2
kerning first=123 second=74 amount=18
kerning first=123 second=79 amount=-2
kerning first=123 second=89 amount=1
kerning first=123 second=40 amount=-2
kerning first=123 second=123 amount=-3
kerning first=125 second=41 amount=-2
kerning first=125 second=125 amount=-3
kerning first=125 second=93 amount=-3
kerning first=91 second=48 amount=-3
kerning first=91 second=52 amount=-4
kerning first=91 second=54 amount=-4
kerning first=91 second=56 amount=-3
kerning first=91 second=57 amount=-1
kerning first=91 second=97 amount=-4
kerning first=91 second=98 amount=2
kerning first=91 second=100 amount=-4
kerning first=91 second=102 amount=-2
kerning first=91 second=103 amount=-3
kerning first=91 second=106 amount=5
kerning first=91 second=110 amount=-3
kerning first=91 second=111 amount=-4
kerning first=91 second=115 amount=-4
kerning first=91 second=116 amount=-2
kerning first=91 second=117 amount=-3
kerning first=91 second=118 amount=-5
kerning first=91 second=119 amount=-3
kerning first=91 second=120 amount=-2
kerning first=91 second=122 amount=-3
kerning first=91 second=65 amount=-4
kerning first=91 second=67 amount=-3
kerning first=91 second=74 amount=19
kerning first=91 second=79 amount=-3
kerning first=91 second=83 amount=-2
kerning first=91 second=84 amount=1
kerning first=91 second=86 amount=1
kerning first=91 second=87 amount=1
kerning first=91 second=89 amount=2
kerning first=91 second=40 amount=-3
kerning first=91 second=123 amount=-3
